# thriveconf2019

./: README.md
Blazor/Blazor1/: Blazor1.sln
Blazor/Blazor1/Blazor1/: Program.cs  Startup.cs  _Imports.razor
Blazor/Blazor1/Blazor1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Blazor1/Blazor1/Models/: Starship.cs
Blazor/Blazor1/Blazor1/Pages/: Counter.razor  FetchData.razor  FormSample.razor  TwoWay.razor  _Host.cshtml
Blazor/Blazor1/Blazor1/Shared/: NavMenu.razor
Blazor/BlazorSample/: BlazorSample.sln
Blazor/BlazorSample/ClientSideBlazor/: ClientSideBlazor.csproj  Startup.cs  _Imports.razor
Blazor/BlazorSample/ClientSideBlazor/Pages/: BooksList.razor
Blazor/BlazorSample/ClientSideBlazor/Services/: BooksApiClient.cs
Blazor/BlazorSample/ClientSideBlazor/Shared/: NavMenu.razor
Blazor/BlazorSample/ClientSideBlazor/wwwroot/: index.html
Blazor/BlazorSample/ClientSideBlazorHost/: ClientSideBlazorHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blazor/BlazorSample/ClientSideBlazorHost/Controllers/: BooksController.cs  WeatherForecastController.cs
Blazor/BlazorSample/ClientSideBlazorHost/Models/: BooksContext.cs
Blazor/BlazorSample/ServerSideBlazor/: ServerSideBlazor.csproj  Startup.cs
Blazor/BlazorSample/ServerSideBlazor/Services/: BooksContext.cs  BooksDataService.cs
Blazor/ServerSideAndClientSideBlazor/ClientSideBlazor/Server/: ClientSideBlazor.Server.csproj
Blazor/ServerSideAndClientSideBlazor/ServerSideBlazor/: ServerSideBlazor.csproj  ServerSideBlazor.sln
CSharp/NullableSampleAppPre/NullableSampleApp/: BindableBase.cs  Book.cs  BooksContext.cs  NullableSampleApp.csproj  Program.cs
CSharp/RangesSample/RangesSample/: Program.cs
CSharp/wpf/: Directory.Build.Props
CSharp/wpf/LiveShapingCore/: LiveShaping.csproj
EFCore/EFCoreSamples/: EFCoreSamples.sln
EFCore/EFCoreSamples/BooksSample/: Author.cs  Book.cs  BookAuthor.cs  BooksContext.cs  BooksSample.csproj  Program.cs  QuerySamples.cs
EFCore/EFCoreSamples/ConflictHandlingSample/: ConflictHandlingSample.csproj
EFCore/EFCoreSamples/ContextPoolSample/: Book.cs  BooksContext.cs  ContextPoolSample.csproj  Program.cs  appsettings.json
EFCore/EFCoreSamples/CosmosDBWithEFCore/: BooksContext.cs  CosmosDBWithEFCore.csproj  Program.cs  appsettings.json
EFCore/EFCoreSamples/Intro/: Intro.csproj
EFCore/EFCoreSamples/LazyLoading/: Book.cs  BooksContext.cs  BooksService.cs  LazyLoading.csproj  Program.cs  appsettings.json
EFCore/EFCoreSamples/MenusSample/: Menu.cs  MenuCard.cs  MenusSample.csproj
EFCore/EFCoreSamples/MigrationsConsoleApp/: MigrationsConsoleApp.csproj  Program.cs
EFCore/EFCoreSamples/MigrationsLib/: Menu.cs  MenuCard.cs  MenusContext.cs  MigrationsLib.csproj
EFCore/EFCoreSamples/MigrationsLib/Migrations/: 20191111194805_InitialMenus.Designer.cs  20191111194805_InitialMenus.cs  20191111195029_AddAllergens.Designer.cs  20191111195029_AddAllergens.cs  MenusContextModelSnapshot.cs
EFCore/EFCoreSamples/OwnedEntities/: Address.cs  Location.cs  OwnedEntities.csproj  OwnedEntitiesContext.cs  Person.cs  Program.cs
EFCore/EFCoreSamples/RelationUsingConventions/: RelationUsingConventions.csproj
EFCore/EFCoreSamples/RelationUsingFluentAPI/: RelationUsingFluentAPI.csproj
EFCore/EFCoreSamples/ScaffoldSample/: ScaffoldSample.csproj
EFCore/EFCoreSamples/TPHWithConventions/: BankContext.cs  CreditcardPayment.cs  Payment.cs  TPHWithConventions.csproj
EFCore/EFCoreSamples/TPHWithFluentAPI/: BankContext.cs  CreditcardPayment.cs  Payment.cs  TPHWithFluentAPI.csproj
EFCore/EFCoreSamples/TableSplitting/: Menu.cs  MenuDetails.cs  MenusContext.cs  Program.cs
EFCore/EFCoreSamples/UsingDependencyInjection/: UsingDependencyInjection.csproj
